.column.is-6.is-offset-one-quarter
  form(ng-submit="$ctrl.search()" name='$ctrl.form')
    p.control
      input.input.is-large(
        ng-model="$ctrl.query"
        placeholder=("Enter device brand or model")
        type="text"
      )

br

.no-products(ng-if="!$ctrl.productGroups.length")
  h1.title.has-text-centered(ng-bind="$ctrl.placeholderText()")
.products(ng-repeat="group in $ctrl.productGroups")
  .columns
    div(ng-repeat="product in group")
      pi-product-tile(product="product")
