form(ng-submit="$ctrl.find()")
  p.control
    input.input.is-large(
      ng-model="$ctrl.query"
      placeholder=("Search")
      type="text"
    )
ul(ng-repeat="product in $ctrl.products")
  li(ng-bind="product.title")
