.column.is-6.is-offset-one-quarter
  form(ng-submit="$ctrl.search()")
    p.control
      input.input.is-large(
        ng-model="$ctrl.query"
        placeholder=("Enter device brand or model")
        type="text"
      )

br

.products(ng-repeat="group in $ctrl.productGroups")
  .columns
    div(ng-repeat="product in group")
      pi-product-tile(product="product")
