form(ng-submit="$ctrl.search()")
  p.control
    input.input.is-large(
      ng-model="$ctrl.query"
      placeholder=("Search")
      type="text"
    )
.column.is-half(ng-repeat="product in $ctrl.products")
  pi-product-tile(product="product")
