.column.is-6.is-offset-one-quarter
  h1.title(ng-bind="vm.product.title")
  h2.subtitle(ng-bind="vm.product.brief")
  .columns
    .column.is-3
      figure.image.is-128x128
        img(ng-src="{{vm.product.image}}")
    .column
      ul
        li
          strong Battery:
          '
          | {{vm.product.battery}}
        li
          strong Camera:
          '
          | {{vm.product.camera}}
        li
          strong Display:
          '
          | {{vm.product.display}}
        li
          strong Expansion:
          '
          | {{vm.product.expansion}}
